TradeViewer/Views/AddNewTradeView.xaml

<controls:MetroWindow x:Class="TradeViewer.Views.AddNewTradeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:TradeViewer.Views"
        xmlns:converters="clr-namespace:TradeViewer.Converters"
        Title="New Trade" WindowStartupLocation="CenterOwner"
        BorderThickness="1" BorderBrush="LightSalmon"
        Height="250" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=SecurityTextBox}"
        ResizeMode="NoResize"
        views:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin"  Value="2" />
        </Style>
        <Style x:Key="PromptSyle" TargetType="TextBlock">
            <Setter Property="Margin"  Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <converters:EmptyToZeroConverter x:Key="EmptyToZeroConverter"/>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Security" Style="{StaticResource PromptSyle}"></TextBlock>
            <TextBox x:Name="SecurityTextBox" Text="{Binding Security, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Quantity" Style="{StaticResource PromptSyle}"></TextBlock>
            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,
                Converter={StaticResource EmptyToZeroConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" FontSize="16" Width="75" Margin="2"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveCommand}">
            </Button>
            <Button Content="Cancel" FontSize="16" Width="75"  Margin="2,2,6,2"
                    IsCancel="True"
                    ></Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>