TradeViewer/Views/MainWindow.xaml

<controls:MetroWindow x:Class="TradeViewer.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:TradeViewer.Converters"
                      Title="Trade Viewer" Height="350" Width="525"
                      BorderThickness="1" BorderBrush="LightSalmon">
    <Window.Resources>
        <converters:TrendToBrushConverter x:Key="TrendConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Margin="5">
            <DataGrid ItemsSource="{Binding Trades}" AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Security" Binding="{Binding Security}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding PriceTrend, Converter={StaticResource TrendConverter}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
